# Java-Automation-Fundamental

./: README.md  pom.xml
src/main/java/Unit_Testing/: Rectangle.java
src/test/java/Unit_Testing/: RectangleTest.java
src/test/java/api/: ApiClient.java  HttpClientProvider.java
src/test/java/api/model/: Comment.java
src/test/java/api/support/: ApiGetHelper.java
src/test/java/data/: SignInData.java  SignInNegativeData.java
src/test/java/data/repo/: SignInDataRepo.java
src/test/java/framework/: BaseTest.java  LoggingExtension.java  WebDriverFactory.java
src/test/java/pages/: BasePage.java  SignInPage.java
src/test/java/services/: AuthService.java
src/test/java/tests/: EcoNewsActiveCommentsTest.java  EventsActiveCommentsTest.java  RectangleTest.java  SignInTests.java  TestRunner.java
src/test/resources/: login-negative.csv  simplelogger.properties
